{
  "manifest_version": 3,
  "name": "AI Side Bar",
  "version": "1.5",
  "description": "Sidebar-style popup with AI chat, bookmarks, tools, and real-time slide-in sidebar with shortcuts.",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "AI Side Bar",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "audio"
  ],

  "host_permissions": [
    "http://localhost:11434/*",
    "<all_urls>",
    "https://api.openai.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "popup.js", "icons/icon48.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "commands": {
    "toggle-sidebar": {
      "suggested_key": { "default": "Alt+X" },
      "description": "Toggle the AI Sidebar"
    },
    "toggle-voice": {
      "suggested_key": { "default": "Alt+V" },
      "description": "Start/Stop Voice Control"
    },
    "focus-ai": {
      "suggested_key": { "default": "Alt+A" },
      "description": "Focus the AI chat input"
    },
    "summarize-page": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Summarize the current webpage using AI"
    }
  }
}